# KCD2Keybinder.GUI

./: KCD2Keybinder.GUI.sln
KCD2Keybinder.Core/: KDC2Keybinder.Core.csproj  KeybindManager.cs  ModKeybindManager.cs
KCD2Keybinder.Core/Models/: Action.cs  ActionMap.cs  ChangeViewModel.cs  Conflict.cs  Control.cs  IgnoredObject.cs  IncludeConflict.cs  InputData.cs  Keybind.cs  KeybindsChange.cs  KeybindsDescription.cs  MergeStore.cs  MergedKeybindStore.cs  ModChange.cs  ModComparer.cs  ModData.cs  ModDelta.cs  ModDeltaViewModel.cs  ModDescription.cs  ModDiffViewModel.cs  ModMergeContext.cs  ModMergeState.cs  ModSelection.cs  ResolvableKeybindsChange.cs  ResolvableModChange.cs  Superaction.cs  UiGroup.cs  UserSettings.cs  VanillaStore.cs
KCD2Keybinder.Core/Models/DefaultProfile/: Profile.cs
KCD2Keybinder.Core/Models/DefaultProfile/ActionMaps/: ActionElement.cs  ActionMap.cs  IncludeActionMap.cs  InputData.cs  PspPad.cs  XBoxPad.cs
KCD2Keybinder.Core/Models/DefaultProfile/Controller/: Controllerlayouts.cs  Layout.cs
KCD2Keybinder.Core/Models/DefaultProfile/Filter/: ActionFilter.cs  FilterAction.cs
KCD2Keybinder.Core/Models/DefaultProfile/Platform/: IPlatform.cs  PC.cs  PS4.cs  Platforms.cs  Xbox.cs
KCD2Keybinder.Core/Models/DefaultProfile/Prios/: Priorities.cs  Priority.cs
KCD2Keybinder.Core/Models/Profile/ActionFilter/: ActionFilter.cs  FilterAction.cs
KCD2Keybinder.Core/Models/Profile/ActionMaps/: Action.cs  ActionMap.cs  IncludeActionMap.cs  PspPad.cs  XBoxPad.cs
KCD2Keybinder.Core/Models/Profile/Controllerlayouts/: Controllerlayouts.cs  Layout.cs
KCD2Keybinder.Core/Models/Profile/Priorities/: Priorities.cs  Priority.cs
KCD2Keybinder.Core/Models/Superactions/: Conflict.cs  Control.cs  Keybinds.cs  Superaction.cs  SuperactionAction.cs  UiGroup.cs
KCD2Keybinder.Core/Services/: FolderPickerService.cs  IFolderPickerService.cs  IUserSettingsService.cs  KeybindService.cs  ModMergerService.cs  ModService.cs  PakReader.cs  UserSettingsService.cs
KCD2Keybinder.Core/Utils/: FileLogger.cs  FileLoggerProvider.cs  IPathProvider.cs  KeybindsParser.cs  Logger.cs  ProfileParser.cs  Resources.cs  UserPathProvider.cs  XmlHelper.cs  XmlParser.cs
KCD2Keybinder.GUI/: App.xaml  App.xaml.cs  KCD2Keybinder.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
KCD2Keybinder.GUI.Shared/: KCD2Keybinder.GUI.Shared.csproj  _Imports.razor
KCD2Keybinder.GUI.Shared/Components/: StartupLoader.razor  StartupLoader.razor.cs
KCD2Keybinder.GUI.Shared/Components/Keyboard/: Key.razor  Key.razor.cs  Keyboard.razor  Keyboard.razor.cs
KCD2Keybinder.GUI.Shared/Layouts/: MainLayout.razor  MainLayout.razor.cs
KCD2Keybinder.GUI.Shared/Models/: KeySize.cs  KeyboardLayout.cs  Mouse.cs
KCD2Keybinder.GUI.Shared/Pages/: App.razor  Keybindings.razor  Keybindings.razor.cs
KCD2Keybinder.GUI.Shared/Themes/: DefaultThemes.cs
KCD2Keybinder.GUI/wwwroot/: index.html
KCD2Keybinder.GUI/wwwroot/css/: style.css
KCD2Keybinder.GUI/wwwroot/js/: app.js
